/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Pixelify+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #e2e3e2;
    --secondary-color: #383838;
    --light-gray-color: #797979;
    --medium-gray-color: #444544;

    /* Font Sizes */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border Radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site Max Width */
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

.no-scroll {
    overflow: hidden;
}

/* Styling for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--light-gray-color);
}

/* Navbar Styling */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: var(--dark-color);
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
}

header.scrolled {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

#menu-close-button,
#menu-open-button {
    display: none;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

/* Hero Section Styling */
.hero-section {
    min-height: 100vh;
    background: var(--dark-color);
    display: flex;
    align-items: center;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--white-color);
    gap: 30px;
    flex-wrap: wrap;
}

.hero-details {
    flex: 1;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--primary-color);
    font-family: "Pixelify Sans", sans-serif;
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
    line-height: 1.6;
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background-color: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: all 0.3s ease;
}

.hero-section .hero-details .button:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* About Section Styling */
.about-section {
    padding: 100px;
    background-color: var(--medium-gray-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    color: var(--primary-color);
    padding: 0;
}

.about-section .about-details {
    max-width: 80%;
}

.about-section .about-details .text {
    color: var(--primary-color);
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-s);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2 ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/* Who we are Section Styling */
.who-we-are {
    padding: 200px 0 100px;
    background: var(--medium-gray-color);
}

.who-we-are .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.who-we-are .us {
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.who-we-are .us .us-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.who-we-are .us .name {
    color: var(--primary-color);
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.who-we-are .us .info {
    color: var(--primary-color);
    line-height: 25px;
}

.who-we-are .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--primary-color);
}

.who-we-are .swiper-slide-button {
    margin-bottom: -50px;
    color: var(--primary-color);
    transition: 0.3 ease;
}

.who-we-are .swiper-slide-button:hover {
    color: var(--dark-color);
}

/* Games Section Styling */
.games-section {
    padding: 50px 0 100px;
    color: var(--primary-color);
    background: var(--dark-color);
}

.games-section .games-list {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.games-section .games-list .games {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: calc(100% / 3 - 50px);
}

.image-container {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: var(--border-radius-s);
}

.image-container:hover .img-overlay {
    opacity: 0.8;
}

.games-section .games-list .games .games-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius-s);
    display: block;
}

.games-section .games-list .games .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

/* Overlay */

.img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-gray-color);
    border-radius: var(--border-radius-s);
    opacity: 0;
    transition: 0.3s ease;
    z-index: 1;
}

.img-overlay .icon {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

/* Contact Us Section */
.contact-section {
    padding: 50px 0 100px;
    background: var(--medium-gray-color);
}

.contact-section .section-title {
    color: var(--primary-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--primary-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--light-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--dark-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
}

/* Footer Section */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--primary-color);
    transition: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--dark-color);
}

/* Büyük cihazlar (dizüstü ve üzeri, 993px ve üzeri) */
@media (min-width: 993px) {
    /* Büyük ekranlarda genel stil değişikliği gerekmemektedir, 
       çünkü ana stil büyük ekranlar için tasarlanmıştır */
}

/* Orta cihazlar (küçük dizüstüler, 769px–992px) */
@media (min-width: 769px) and (max-width: 992px) {
    :root {
        --font-size-xl: 1.8rem;
        --font-size-xxl: 2rem;
    }

    .about-section {
        padding: 80px 40px;
    }

    .about-section .about-image-wrapper .about-image {
        width: 320px;
        height: 320px;
    }

    .contact-section .section-content {
        gap: 30px;
    }

    .hero-section .hero-image-wrapper {
        max-width: 400px;
    }

    .games-section .games-list .games {
        width: calc(50% - 20px);
        max-width: 100%;
        margin: 0 auto;
    }

    .games-section .games-list .games .image-container {
        position: relative;
        width: 100%;
        aspect-ratio: 1;
        overflow: hidden;
    }

    .games-section .games-list .games .games-image,
    .games-section .games-list .games .img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Küçük cihazlar (tabletler, 577px–768px) */
@media (min-width: 577px) and (max-width: 768px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    #menu-close-button,
    #menu-open-button {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--primary-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100vh;
        z-index: 1001;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--primary-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details .description {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 300px;
        margin-right: 0;
    }

    .about-section {
        padding: 60px 30px;
    }

    .about-section .section-content {
        gap: 50px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper {
        display: none;
        /* Tablet görünümünde de logo fotoğrafını gizle */
    }

    .about-section .about-details {
        max-width: 100%;
    }

    .about-section .social-link-list .social-link {
        font-size: var(--font-size-xl);
    }

    .about-section .about-details .section-title {
        text-align: center;
        /* Başlığı ortala */
    }

    .about-section .about-details .text {
        text-align: center;
        /* Metni sola hizala */
        padding: 0 10px;
        /* Kenarlardan biraz padding ekle */
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column;
    }

    .contact-section .contact-form {
        max-width: 100%;
    }

    .contact-section .contact-image-wrapper {
        max-width: 300px;
        margin-right: 0;
    }

    .who-we-are {
        padding: 150px 0 80px;
    }

    .who-we-are .slider-wrapper {
        margin: 0 30px 50px;
    }

    .games-section {
        padding: 30px 0 70px;
    }

    .games-section .section-title {
        padding: 40px 0 60px;
    }

    .games-section .games-list .games {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .games-section .games-list .games .image-container {
        width: 100%;
        aspect-ratio: 1;
    }

    .games-section .games-list .games .games-image,
    .games-section .games-list .games .img-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

/* Ekstra küçük cihazlar (telefonlar, 0–576px) */
@media (max-width: 576px) {
    :root {
        --font-size-s: 0.8rem;
        --font-size-m: 0.95rem;
        --font-size-l: 1.1rem;
        --font-size-xl: 1.3rem;
        --font-size-xxl: 1.5rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    #menu-close-button,
    #menu-open-button {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--primary-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 1001;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--primary-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .section-title {
        font-size: var(--font-size-l);
        padding: 40px 0 60px;
    }

    .section-title::after {
        width: 60px;
        height: 4px;
    }

    .hero-section .section-content {
        gap: 40px;
        text-align: center;
        padding: 20px 15px 15px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details .title {
        font-size: var(--font-size-xxl);
    }

    .hero-section .hero-details .description {
        font-size: var(--font-size-s);
        max-width: 100%;
        margin: 20px 0 30px;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    .hero-section .hero-details .button {
        font-size: var(--font-size-s);
        padding: 8px 18px;
    }

    .hero-section .hero-image-wrapper {
        max-width: 220px;
        margin-right: 0;
    }

    .about-section {
        padding: 50px 20px;
    }

    .about-section .section-content {
        gap: 40px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper {
        display: none;
        /* Logo fotoğrafını mobil görünümde gizle */
    }

    .about-section .about-details {
        max-width: 100%;
    }

    .about-section .social-link-list .social-link {
        font-size: var(--font-size-xxl);
    }

    .about-section .about-details .section-title {
        text-align: center;
        /* Başlığı ortala */
    }

    .about-section .about-details .text {
        font-size: var(--font-size-s);
        margin: 30px 0 20px;
        line-height: 24px;
        text-align: left;
        /* Metni sola hizala */
    }

    .who-we-are {
        padding: 120px 0 60px;
    }

    .who-we-are .slider-wrapper {
        margin: 0 0 30px;
    }

    .who-we-are .us {
        padding: 20px;
    }

    .who-we-are .us .us-image {
        width: 140px;
        height: 140px;
        margin-bottom: 30px;
    }

    .who-we-are .swiper-slide-button {
        display: none;
    }

    .contact-section {
        padding: 40px 0 70px;
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    .contact-section .contact-form {
        max-width: 100%;
    }

    .contact-section .contact-form .form-input,
    .contact-section .contact-form textarea {
        font-size: var(--font-size-s);
        height: 45px;
    }

    .contact-section .contact-form textarea {
        height: 90px;
    }

    .contact-section .contact-form .submit-button {
        font-size: var(--font-size-s);
        padding: 8px 20px;
    }

    .contact-section .contact-image-wrapper {
        max-width: 220px;
        margin-right: 0;
    }

    .games-section .games-list .games {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .games-section .games-list .games .image-container {
        width: 100%;
        aspect-ratio: 1;
    }

    .games-section .games-list .games .games-image,
    .games-section .games-list .games .img-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    .footer-section .section-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .footer-section .social-link-list {
        gap: 20px;
    }

    .footer-section .social-link-list .social-link {
        font-size: var(--font-size-m);
    }
}